.login {
    width: 100%;
    height: 100%;
    background-color: rgb(140, 168, 148);

    .login-header {
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        background-color: #222222;
        font-size: 40px;

        img {
            margin: 10px 10px;
        }

        h1 {
            color: #fff;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px 30px;

        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}